resolver 127.0.0.11 valid=1s;

server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /rpc {
        set $origin "http://l1-rpc:8545/";
        proxy_pass $origin;
    }
    location /validator1 {
        set $origin "http://l1-validator1:8545/";
        proxy_pass $origin;
    }
    location /validator2 {
        set $origin "http://l1-validator2:8545/";
        proxy_pass $origin;
    }
    location /validator3 {
        set $origin "http://l1-validator3:8545/";
        proxy_pass $origin;
    }
    location /validator4 {
        set $origin "http://l1-validator4:8545/";
        proxy_pass $origin;
    }
    location /validator5 {
        set $origin "http://l1-validator5:8545/";
        proxy_pass $origin;
    }
    location /validator6 {
        set $origin "http://l1-validator6:8545/";
        proxy_pass $origin;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
